/* .footer{
  margin-left : 80px;
  font-size : 18px;
} */

body {
  display: flex;
  height: calc(100vh - 16px);
  justify-content: center;
  align-items: center;
}
.footer {
  margin-top: 80px;
  font-size: 18px;
}
h1 {
  text-align: center;
  font-size: 50px;
}
.container {
  display: grid;
  height: 20px;
  grid-template-columns: 130px 130px 400px 130px 130px;
  grid-gap: 20px;
  height: 100%;
}
.c {
  font-size: 20px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
}
.numbers {
  margin-top: -5px;
  font-size: 40px;
}
.gap {
  grid-column-gap: 320px;
}
.mainCont {
  display: flex;
  flex-direction: column;
  align-items: center;
}